<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            width: 100%;
            height: 40px;
            background-color: darkseagreen;
        }

        .container {
            height: 200px;
            overflow: hidden;
        }

        .middle {
            width: 100%;
            height: 200px;
            float: left;
        }

        .content {
            background-color: deeppink;
            /*padding: 0 200px;*/
            margin: 0 200px;
            height: 200px;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            float: left;
            margin-left: -200px;
        }

        footer {
            width: 100%;
            height: 30px;
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <header>
        <h4>Header内容区</h4>
    </header>
    <div class="container">
        <div class="middle">
            <div class="content">
                <h4>中间弹性区</h4>
            </div>
        </div>
        <div class="left">
            <h4>左边栏</h4>
        </div>
        <div class="right">
            <h4>右边栏</h4>
        </div>
    </div>
    <footer>
        <h4>Footer内容区</h4>
    </footer>
</body>

</html>