<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header {
            width: 100%;
            height: 40px;
            background-color: darkseagreen;
        }

        .container {
            height: 200px;
            overflow: hidden;
            padding: 0 100px 0 200px;
        }

        .middle {
            width: 100%;
            height: 200px;
            background-color: deeppink;
            float: left;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: left;
            margin-left: -100%;

            position: relative;
            left: -200px;
        }

        .right {
            width: 100px;
            height: 100px;
            background-color: darkorchid;
            float: left;
            margin-left: -100px;

            position: relative;
            right: -100px;
        }

        .footer {
            width: 100%;
            height: 30px;
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>