<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;

            display: -moz-box;
            -moz-box-orient: horizontal;
            -moz-box-pack: center;

            display: -o-box;
            -o-box-orient: horizontal;
            -o-box-pack: center;

            display: -ms-box;
            -ms-box-orient: horizontal;
            -ms-box-pack: center;
            
            display: box;
            box-orient: horizontal;
            box-pack: center;
        }
        .son {
            width: 100px;
            height: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
    </div>
</body>
</html>