<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
    <style>
        div.arrow-up {
            width: 0px;
            height: 0px;
            border-left: 5px solid transparent;
            /* left arrow slant */
            border-right: 5px solid transparent;
            /* right arrow slant */
            border-bottom: 5px solid #2f2f2f;
            /* bottom, add background color here */
            font-size: 0px;
            line-height: 0px;
        }
        /* create an arrow that points down */

        div.arrow-down {
            width: 0px;
            height: 0px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #2f2f2f;
            font-size: 0px;
            line-height: 0px;
        }
        /* create an arrow that points left */

        div.arrow-left {
            width: 0px;
            height: 0px;
            border-bottom: 5px solid transparent;
            /* left arrow slant */
            border-top: 5px solid transparent;
            /* right arrow slant */
            border-right: 5px solid #2f2f2f;
            /* bottom, add background color here */
            font-size: 0px;
            line-height: 0px;
        }
        /* create an arrow that points right */

        div.arrow-right {
            width: 0px;
            height: 0px;
            border-bottom: 5px solid transparent;
            /* left arrow slant */
            border-top: 5px solid transparent;
            /* right arrow slant */
            border-left: 5px solid #2f2f2f;
            /* bottom, add background color here */
            font-size: 0px;
            line-height: 0px;
        }
    </style>
</head>

<body>
    <div class="arrow-up"></div>
    <div class="arrow-right"></div>
    <div class="arrow-down"></div>
    <div class="arrow-left"></div>
</body>

</html>