<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            padding: 0.4rem 0;
            border-bottom: 4px solid #383838;
            width: 90vw;
        }

        span {
            position: relative;
            bottom: -11px;
            color: white;
            display: inline-block;
            padding: 0.4rem 0;
            border-bottom: 4px solid #D5BA5E;
            outline: 0;
        }

        body {
            font-family: Lato;
            background: #242424;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <span id="span1" contenteditable="true">true</span>
        <span id="span2" contenteditable="plaintext-only">plaintext-only</span>
    </div>
    <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>-->
</body>

</html>